{
  "name": "@swenkerorg/dolorem-magnam-molestiae",
  "version": "15.29.257",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/dolor-soluta-quas": "^1.0.0",
    "@swenkerorg/modi-dolorum-provident": "^1.0.0",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/potential-waddle": "^1.0.2",
    "@swenkerorg/quas-impedit-id": "^1.0.0",
    "@swenkerorg/quibusdam-facere-debitis": "^1.0.0",
    "@swenkerorg/quis-expedita-aliquid": "^1.0.0",
    "@swenkerorg/recusandae-laborum-iste": "^1.0.0",
    "@swenkerorg/super-duper": "^1.0.2",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "diff",
    "mkdirp",
    "take",
    "symlinks",
    "trimEnd",
    "own",
    "typeerror",
    "react",
    "class-validator",
    "ebs",
    "busy",
    "auth",
    "trim",
    "signal",
    "ES2016",
    "iterate",
    "folder",
    "signals",
    "crypto",
    "east-asian-width",
    "streams2",
    "properties",
    "reuse",
    "length",
    "sns",
    "querystring",
    "language",
    "entries",
    "URLSearchParams",
    "cloudformation",
    "node",
    "isConcatSpreadable",
    "hasOwnProperty",
    "some",
    "pretty",
    "safe",
    "css less",
    "deepcopy",
    "es8",
    "react-hook-form",
    "live",
    "TypedArray",
    "module",
    "recursive",
    "from",
    "copy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/dolorem-magnam-molestiae.git"
  },
  "homepage": "https://github.com/swenkerorg/dolorem-magnam-molestiae/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/dolorem-magnam-molestiae/issues"
  }
}
